{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "bookstore REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_db": "node ./scripts/initDatabase.js"
  },
  "author": "Sn3cor",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
